[DEFAULT]
wrap_width = 80
output_file = etc/titicaca-scrubber.conf.sample
namespace = titicaca.scrubber
namespace = titicaca.store
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.policy
